# dockerwaiter

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml  securitycodescan-analysis.yml
src/dockerwaiter/: Program.cs  Waiter.cs  WaiterArguments.cs  dockerwaiter.csproj  dockerwaiter.sln
src/dockerwaiter/Containers/: ContainerHelper.cs  ContainerProperties.cs
src/dockerwaiter/Exceptions/: NotExitCodeInContainerException.cs
src/dockerwaiter/Properties/: launchSettings.json
src/dockerwaiter/dockerwaiter/: Program.cs  Waiter.cs  WaiterArguments.cs  dockerwaiter.csproj
src/dockerwaiter/dockerwaiter/Containers/: ContainerHelper.cs
tests/dockerwaiter.unittests/dockerwaiter.unittests/: UnitTest1.cs  WaiterTests.cs  dockerwaiter.unittests.csproj
tests/dockerwaiter.unittests/dockerwaiter.unittests/Fakes/: FakeContainerHelper.cs
tests/dockerwaiter.unittests/dockerwaiter.unittests/Utils/: TestExtensions.cs
